h1 {
    font-family: 'Rawrote';
    font-size: 96px;
    color: #960000;
    text-transform: uppercase;
}

h2 {
    font-family: 'Rawrote';
    font-size: 36px;
    color: #960000;
    text-transform: uppercase;
}

body{
    height: 1000px;
}
p {
    font-family: 'Inter';
    font-size: 18px;
    color: black;
}

header a {
    font-family: 'Inter';
    font-size: 18px;
    text-decoration: none;
    color: black;
}

main a {
    font-family: 'Inter';
    font-size: 18px;
    text-decoration: none;
    color: #960000;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 6vw;
    width: calc(100vw - 12vw);
    height: 100px;
    position: fixed;
    top: 0;
    z-index: 999;
}

.logo1 {
    width: 3vw;
}


nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 58px
}

.language {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.top-content {
    margin-top: 100px; 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    text-align: right; 
    width: 100%;
    height: 100vh;
    background-image: url('./src/images/papier1.png');
    background-size: cover;
    background-repeat: no-repeat;
}

span {
    font-family: 'Rawrote';
    margin-left: 11vw;
    color: #960000;
    font-size: 48px;
    background-color: rgba(210, 205, 163, 0.5);
}

#a-propos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 128px;
    flex-direction: column;
    gap:48px;
}

.a-propos-contenu {
    display: flex;
    align-items: center;
    position: relative;
}

.a-propos-left {
    height: 380px;
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 2.5;
    padding: 0px 32px;
    background-image: url('src/images/PAPIER.png');
    background-repeat: no-repeat;
}
/* .a-propos-right{
    position: absolute;
    right: 0;
    z-index: -1;
} */

.language img {
    width: 1vw;
}
.flex-title-domaines{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.domaines-expertises-titre { 
    display: flex;
    flex-direction: column; 
    align-items: end; 
    gap:16px;
}

#domaines-expertises img {
    width: 0.75vw;
}

#domaines-expertises-bouton {
    margin-left: 10vw;
}